# GIMU FRONTIER SAMPLE APACHE VHOST CONFIGURATION

# You need to enroll your own keys for the following domains:
# api-sl.bfww.gumi.sg
# ios.bfww.gumi.sg
# ssl data were stored inside "Server Root/ssl/"
# BF assets data was stored inside "Server Root/htdocs/bf"
# "Server Root/logs/gimu*" logs were created for easy debugging

# You need mod_headers, mod_ssl, mod_socache, mod_proxy, mod_proxy_http for this to work, make sure to include
#  this file inside httpd.conf ("Include httpd-bf.conf")

<VirtualHost *:443>
    ServerName api-sl.bfww.gumi.sg
    SSLEngine on
    SSLCertificateFile "${SRVROOT}/ssl/gimu_api.crt"
    SSLCertificateKeyFile "${SRVROOT}/ssl/gimu_api.pem"
    ProxyPass / "http://127.0.0.1:30010/"
    ProxyPassReverse / "http://127.0.0.1:30010/" 
    CustomLog "${SRVROOT}/logs/gimu_access.log" common
    ErrorLog "${SRVROOT}/logs/gimu_error.log"
</VirtualHost>

# This is the asset server
<VirtualHost *:443>
    ServerName ios.bfww.gumi.sg
    SSLEngine on
    SSLCertificateFile "${SRVROOT}/ssl/bf_ios.crt"
    SSLCertificateKeyFile "${SRVROOT}/ssl/bf_ios.pem"

    DocumentRoot "${SRVROOT}/htdocs/bf"
    CustomLog "${SRVROOT}/logs/gimu_access.log" common
    ErrorLog "${SRVROOT}/logs/gimu_error.log"

    FileETag None
    Header unset ETag
    Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"

</VirtualHost>

# This is the asset server
<VirtualHost *:80>
    ServerName ios.bfww.gumi.sg
    DocumentRoot "${SRVROOT}/htdocs/bf"
    CustomLog "${SRVROOT}/logs/gimu_access.log" common
    ErrorLog "${SRVROOT}/logs/gimu_error.log"

    FileETag None
    Header unset ETag
    Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
</VirtualHost>
